# cbnits-unit-test-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/cbnits/exercise/: Calculator.java  CalculatorMain.java  CalculatorWithSwitch.java  CalculatorWithSwitchBad.java
src/test/java/com/cbnits/examples/: JunitExamples.java
src/test/java/com/cbnits/exercise/: CalculatorTest.java  CalculatorWithSwitchTest.java
